<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
    <style>
        #C:hover{
                background-color:red;
        }
        #D:hover{
                background-color:red;
        }
        #E:hover{
                background-color:red;
        }
        #F:hover{
                background-color:red;
        }
        #G:hover{
                background-color:red;
        }
        #H:hover{
                background-color:red;
        }
        #I:hover{
                background-color:red;
        }
        #J:hover{
                background-color:red;
        }
        #K:hover{
                background-color:red;
        }
       
        #L:hover{
                background-color:red;
        }
        #M:hover{
                background-color:red;
        }
        #N:hover{
                background-color:red;
        }
        #O:hover{
                background-color:red;
        }
        #Q:hover{
                background-color:red;
        }
        #R:hover{
                background-color:red;
        }
        #P:hover{
                background-color:red;
        }
        #S:hover{
                background-color:red;
        }
        #T:hover{
                background-color:red;
        }
        #U:hover{
                background-color:red;
        }
        #C:active{
                background-color:lime;
        }
        #D:active{
                background-color:lime;
        }
        #E:active{
                background-color:lime;
        }
        #F:active{
                background-color:lime;
        }
        #G:active{
                background-color:lime;
        }
        #H:active{
                background-color:lime;
        }
        #I:active{
                background-color:lime;
        }
        #J:active{
                background-color:lime;
        }
        #K:active{
                background-color:lime;
        }
       
        #L:active{
                background-color:lime;
        }
        #M:active{
                background-color:lime;
        }
        #N:active{
                background-color:lime;
        }
        #O:active{
                background-color:lime;
        }
        #Q:active{
                background-color:lime;
        }
        #R:active{
                background-color:lime;
        }
        #P:active{
                background-color:lime;
        }
        #S:active{
                background-color:lime;
        }
        #T:active{
                background-color:lime;
        }
        #U:active{
                background-color:lime;
        }
        
    </style>
</head>
<body>
    <center>
        <fieldset style="width:25%; height: 250px;; background-color:tan;">
            <legend style="font-style:oblique; color:black;"><b style="color:red;">C</b>AL<b style="color:red;">C</b>ULA<b style="color:red;">T</b>ER</legend>
    <form id="A">
    <input type="text" id="B">
    <br>
    <br>
    <input type="button" id="C" value="AC" onclick="A.B.value =''" >
    <input type="button" id="D" value="C"  onclick="A.B.value =''">
    <input type="button" id="E" value="%"  onclick="A.B.value +='%'">
    <input type="button" id="F" value="+"  onclick="A.B.value +='+'">
        <br>
        <br>
    <input type="button" id="G" value="1" onclick="A.B.value +='1'" >
    <input type="button" id="H" value="2"  onclick="A.B.value +='2'">
    <input type="button" id="I" value="3"  onclick="A.B.value +='3'">
    <input type="button" id="J" value="-"  onclick="A.B.value +='-'">
    <br>
    <br>
    <input type="button" id="K" value="4" onclick="A.B.value +='4'" >
    <input type="button" id="L" value="5"  onclick="A.B.value +='5'">
    <input type="button" id="M" value="6"  onclick="A.B.value +='6'">
    <input type="button" id="N" value="*"  onclick="A.B.value +='*'">
    <br>    
    <br>
    <input type="button" id="O" value="7" onclick="A.B.value +='7'" >
    <input type="button" id="P" value="8"  onclick="A.B.value +='8'">
    <input type="button" id="Q" value="9"  onclick="A.B.value +='9'">
    <input type="button" id="R" value="/"  onclick="A.B.value +='/'">
    <br>   
    <br>    
    <input type="button" id="S" value="." onclick="A.B.value +='.'" >
    <input type="button" id="T" value="0"  onclick="A.B.value +='0'">
    <input type="button" id="U" value="="  onclick="A.B.value =eval(A.B.value)">
    
</form>
</fieldset>
</center>
</body>
</html>